@font-face {
    font-family: "Red-Hat";
    src: url("./assets/fonts/static/RedHatText-Regular.ttf");
}

@font-face {
    font-family: "Red-Hat-SemiBold";
    src: url("./assets/fonts/static/RedHatText-SemiBold.ttf");
}

@font-face {
    font-family: "Red-Hat-Bold";
    src: url("./assets/fonts/static/RedHatText-Bold.ttf");
}

$Red: hsl(14, 86%, 42%);
$Green: hsl(159, 69%, 38%);
$Rose50: hsl(20, 50%, 98%);
$Rose100: hsl(13, 31%, 94%);
$Rose300: hsl(14, 25%, 72%);
$Rose400: hsl(7, 20%, 60%);
$Rose500: hsl(12, 20%, 44%);
$Rose900: hsl(14, 65%, 9%);
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Red-Hat";
}

html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

::backdrop {
    background: rgba(38, 15, 8, 0.35);
}

body {
    background-color: $Rose100;
    padding: 0 0 1rem 0;
}

.body {
    font-size: 1rem;
    width: clamp(64rem, calc(100% - 40px), 80rem);
    gap: 1rem;
    margin: 0 auto 3rem auto;
    padding: 0 2%;
    position: relative;
}

main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;

    header {
        color: $Rose900;
        grid-area: 1/ 1/ 2/ 4;
        position: sticky;
        top: 0;
        padding: 1.5rem 0 1rem 0;
        background-color: $Rose100;
        z-index: 10;
    }

    article {
        width: 100%;

        picture {
            width: 100%;

            img {
                border: 2px solid transparent;
                border-radius: 0.75rem;
                width: 100%;
            }
        }

        button {
            width: 70%;
            margin: 0 15%;
            transform: translateY(-2.5em);
            overflow: hidden;
            border-radius: 5rem;
            border: 1px solid $Rose400;
            background-color: $Rose50;
            display: flex;
            align-items: center;
        }

        p {
            margin: -1.25rem 0 0 0;
            font-size: 0.85rem;
            color: $Rose500;
        }

        h4 {
            color: $Rose900;
            font-family: "Red-Hat-SemiBold";

            span {
                color: $Red;
            }
        }
    }
}

.Btn {
    gap: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.65rem;
    cursor: pointer;
    width: 100%;
    font-family: "Red-Hat-SemiBold";

    img {
        width: 1.5rem;
        height: 1.5rem;
    }
}

.secondBtn {
    background-color: $Red;
    justify-content: space-between;
    color: white;
    cursor: unset;

    img {
        padding: 0.25rem;
        border: 1px solid white;
        border-radius: 50%;
        cursor: pointer;

        &:hover {
            filter: invert(50%);
            transition: 0.5s;
        }
    }
}

.cart {
    width: 35%;
    height: fit-content;
    background-color: $Rose50;
    padding: 1rem;
    position: sticky;
    top: 1.5rem;
    border-radius: 0.5rem;
    color: $Rose500;

    h3 {
        color: $Red;
        font-family: "Red-Hat-Bold";
        margin: 0 0 1.5rem 0;
    }

    .empty {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: $Rose500;
        font-size: 0.85rem;

        img {
            width: 50%;
            margin: 1rem 0;
        }
    }
}

@media (max-width: 64rem) {
    body {
        width: 100%;
    }

    main {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;

        header {
            grid-area: 1/ 1/ 2/ 3;
        }
    }

    .cart {
        width: 45%;
    }
}

@media (max-width: 54.375rem) {
    .body {
        flex-direction: column;
        width: 100%;
        margin: 2rem 0;
        padding: 0 5%;
    }

    main article button {
        width: 80%;
        margin: 0 10%;
    }

    main {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.75rem;

        header {
            grid-area: 1/1/2/3;
        }

        article p {
            margin: -1.5rem 0 0 0;
        }
    }

    .cart {
        width: 100%;
        position: unset;
    }
}

@media (max-width: 31.25rem) {
    .body {
        flex-direction: column;
        width: 100%;
        margin: 2rem 0;
        padding: 0 5%;
    }

    main article button {
        width: 60%;
        margin: 0 20%;
    }

    main {
        grid-template-columns: 1fr;
        gap: 1rem;

        header {
            grid-area: unset;
        }
    }

    .cart {
        width: 100%;
        position: unset;
    }
}
